{
  "name": "hora",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./hora-server/bin/www"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^0.4.0",
    "hora-flows": "0.0.0",
    "hora-helpers": "0.0.0",
    "hora-models": "0.0.0",
    "mongodb": "^1.4.8"
  }
}
